{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "moduleDetection": "force",
    "isolatedModules": true,
    "resolvePackageJsonImports": false,
    "erasableSyntaxOnly": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src"]
}
